# inventori-aja2.0

./: build.xml
.github/workflows/: ant.yml  codacy.yml  sonarcloud.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/inventoriaja/core/: CabangQuery.java  Database.java  DeleteTransaksi.java  DeleteUser.java  EditBarang.java  EditUser.java  SwingHelper.java
src/com/inventoriaja/core/test/: DatabaseTest.java  DeleteTransaksiTest.java  DeleteUserTest.java  EditBarangTest.java  EditUserTest.java  SwingHelperTest.java
src/com/inventoriaja/frame/: EditBarangFrame.form  EditBarangFrame.java  EditCabangFrame.form  EditCabangFrame.java  EditTransaksiFrame.form  EditTransaksiFrame.java  EditUserFrame.form  EditUserFrame.java  HapusBarangFrame.form  HapusBarangFrame.java  LoginFrame.form  LoginFrame.java  MainFrame.form  MainFrame.java  TambahBarangFrame.form  TambahBarangFrame.java  TambahCabangFrame.form  TambahCabangFrame.java  TambahTransaksiFrame.form  TambahTransaksiFrame.java  TambahUserFrame.form  TambahUserFrame.java
src/com/inventoriaja/main/: DriverMain.java
src/com/inventoriaja/model/: Barang.java  Cabang.java  Transaksi.java  User.java
src/inventoriaja/: DriverMain.java  LoginUI.form  LoginUI.java
src/inventoriaja/view/: DashboardUI.form  DashboardUI.java  SidebarPanel.java
src/org/netbeans/lib/awtextra/: AbsoluteConstraints.java  AbsoluteLayout.java
test/: DatabaseTest.java  DeleteTransaksiTest.java  DeleteUserTest.java  EditBarangTest.java  EditUserTest.java  SwingHelperTest.java
